# BloodBank

./: BloodBankTest.java  nb-configuration.xml  pom.xml
src/main/java/: testawdawadw.java
src/main/java/common/: ComponentExamples.java  EMFactory.java  FileUtility.java  ServletListener.java  ValidationException.java
src/main/java/dal/: AccountDAL.java  BloodBankDAL.java  BloodDonationDAL.java  DataAccessLayer.java  DonationRecordDAL.java  GenericDAL.java  PersonDAL.java
src/main/java/entity/: Account.java  BloodBank.java  BloodDonation.java  BloodGroup.java  DonationRecord.java  Person.java  RhesusFactor.java  RhesusFactorConvertor.java
src/main/java/logic/: AccountLogic.java  BloodBankLogic.java  BloodDonationLogic.java  DonationRecordLogic.java  GenericLogic.java  Logic.java  LogicFactory.java  PersonLogic.java
src/main/java/view/: AccountTableView.java  AccountTableViewJSP.java  BloodBankTable.java  BloodDonationTable.java  CreateAccount.java  CreateBloodBank.java  CreateBloodDonation.java  CreateDonationRecord.java  CreatePerson.java  DonateBloodFrom.java  DonationRecordTable.java  PersonTable.java  SampleForm.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: ShowTable-Account.jsp
src/main/webapp/style/: bloodform.css  login.css  style.css  tablestyle.css
src/test/java/common/: EmbededTomcatBuilder.java  TomcatStartUp.java
src/test/java/logic/: AccountLogicTest.java  BloodBankLogicTest.java  BloodDonationLogicTest.java  BloodDonationTest.java  DonationRecordLogicTest.java  PersonLogicTest.java
